<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Cards!</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<style type="text/css" media="screen">
	html {
        height: 100%;
    }
    body {
        height: 100%;
        background-repeat: no-repeat;
        font-size:300%;
    	background-image: -webkit-linear-gradient(#025728, #619F7E);
	    font-family: 'Oswald', sans-serif;
    }
    a{
        color:#ccc;
    }
	h1{
	    color:#0F4024; 
	    text-shadow: #40372F 0px 2px 1px;
	    text-transform:uppercase;
	    font-size:1.5em;
	    margin-bottom:.5em;;
	}
	
    .cards li
    {
        background-color: #F7F7F7;
        -webkit-border-radius: .25em;
        -moz-border-radius: .25em;
        border-radius: .25em;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.35);
        color: #000000;
        height: 4em;
        width: 2.5em;
        padding:.25em;
        margin:.25em;
        display:inline-block;
        text-align:left;
        overflow:hidden;
    }


    .cards li .flip{
        display:block;
        -webkit-transform: rotate(-180deg); 
        -moz-transform: rotate(-180deg);    
        height:3em;
    }
    
	
	   #table{
	       font-size:1em;
	       width:8em;
	       margin:auto;
	   }
	   
	   
   	   #panels{
        font-size:.5em;
        margin:auto;
        width:15em;
        position:relative;
        border: 1px solid #f08;
   	   }
	   
	   #options, #solutions{
	       top:0;
           width:15em;
           height:25em;
	       position:absolute;
  	       padding-top:.5em;
          -webkit-border-radius: .25em;
          -moz-border-radius: .25em;
          border-radius: .25em;
  	       background-color:rgba(0,0,0,0.65);
  	       -webkit-transition: margin-top .5s ease-in-out;
	   }
	   
	   #options > li{
           float:left;
           width:3em;
           height:5em;
           text-align:center;
           padding-left:.5em;
           cursor: pointer;
	   }
	   #options > li.multiple{
           width:9em;
           padding-left:.75em;
	   }
	   
	   #options li:hover .cards li{
	       background-color:#FDFDC0;
	   }
	   
	   #solutions li{
	       font-family:helvetica, arial, sans-serif;
	       font-size:1.5em;
	       letter-spacing:.3em;
	       line-height:1.4em;
	       color:#fff;
	   }
	   
	   #options.active, #solutions.active{
         margin-top:-25em;
	   }
	   
	   
	</style>
	
</head>

<body>
    
    <h1>21 Card Game</h1>
    
    
	<ul id="table" class="cards">
		<li>&nbsp;</li>
		<li>&nbsp;</li>
		<li>&nbsp;</li>
		<li>&nbsp;</li>
	</ul>
	
	<nav>
	    <a href="#options">Select Cards</a>
    	<a href="#solutions">Check Solutions</a>
	</nav>

	<div id="panels">
	    
        <ul id="solutions">
    	    <li>5+5*(10-3)</li>
    	    <li>5+5*(10-3)</li>
    	    <li>5+5*(10-3)</li>
    	</ul>
    	
    	<ul id="options">
	    
    	    <li data-value="1">
    	        <ul class="cards"><li>1</li></ul>
    	    </li>
	    
    	    <li data-value="2" class="selected">
    	        <ul class="cards"><li>2</li></ul>
    	    </li>
	    
    	    <li data-value="3">
    	        <ul class="cards"><li>3</li></ul>
    	    </li>
	    
    	    <li data-value="4">
    	        <ul class="cards"><li>4</li></ul>
    	    </li>
	    
    	    <li data-value="5">
    	        <ul class="cards"><li>5</li></ul>
    	    </li>
	    
    	    <li data-value="6">
    	        <ul class="cards"><li>6</li></ul>
    	    </li>
	    
    	    <li data-value="7">
    	        <ul class="cards"><li>7</li></ul>
    	    </li>
	    
    	    <li data-value="8">
    	        <ul class="cards"><li>8</li></ul>
    	    </li>
	    
    	    <li data-value="9">
    	        <ul class="cards"><li>9</li></ul>
    	    </li>
	    
    	    <li data-value="10" class="multiple">
    	        <ul class="cards"><li>10</li><li>J</li><li>Q</li><li>K</li></ul>
    	    </li>
	    
    	    <li data-value="random">
    	        <a href="#">Random</a>
    	    </li>
        </ul>
    
	</div>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script> 
	<script type="text/javascript" charset="utf-8">
	
	    //a helper to set the content of a card
	    $.fn.card = function(value){
	        this.each(function(){
	            var v = value || $(this).text();
	            $(this).html(v + '<span class="flip">' + v + '</span>')
	        })
	    }
	    
	    $('.cards > li').card();
	
		
		$('.multiple .cards').each(function(){
		    $('li', this).each(function(i){
                $(this).css({position:'absolute',marginLeft:i + 'em',zIndex:100-i});
		    });
		});
		
        $('.options > li').click(function(){
            $(this).addClass('selected');
            var count = $(this).data('select-count') || 0;
            $(this).data('select-count', count+1);
        });
        
        $('nav a').click(function(e){
            e.preventDefault();
            var selector = $(this).attr('href');
            
            $(selector).toggleClass('active')
                    .siblings().removeClass('active');
        })
        
	</script>
</body>
</html>
